<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pagination</title>
    <style>
      .content {
        margin: 10px auto;
        width: 800px;
        text-align: center;
        border: 1px solid black;
        padding: 20px;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="pagination">
        <a href="#1" onclick="changePage(1, this)">1</a>
        <a href="#2" onclick="changePage(2, this)">2</a>
        <a href="#3" onclick="changePage(3, this)">3</a>
        <a href="#4" onclick="changePage(4, this)">4</a>
        <a href="#5" onclick="changePage(5, this)">5</a>
        <a href="#6" onclick="changePage(6, this)">6</a>
        <a href="#7" onclick="changePage(7, this)">7</a>
      </div>
      <p id="page-info">Your current page is: 0</p>
    </div>

    <script>
      function changePage(page, element) {
        document.getElementById("page-info").innerText =
          "Your current page is: " + page;

        var elements = document.querySelectorAll(".pagination a");
        Array.prototype.forEach.call(elements, function (el, i) {
          el.classList.remove("active");
        });

        element.classList.add("active");
      }
    </script>
  </body>
</html>
