<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Máy tính điện tử</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        width: 600px;
        height: 300px;
        margin: 20px auto;
        border: 1px solid green;
      }
      h1 {
        text-align: center;
        padding: 10px 0;
        color: red;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }
      label,
      input {
        padding: 5px;
        margin: 10px 0;
        font-size: 16px;
        font-weight: bold;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: red;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Mô phỏng máy tính điện tử</h1>
      <form id="calculator-form">
        <label>Số thứ nhất</label>
        <input type="text" id="number1" /><br />
        <label>Phép toán</label>
        <input type="text" id="calculate" /><br />
        <label>Số thứ hai</label>
        <input type="text" id="number2" /><br />
        <label></label>
        <input type="submit" id="submit" value="Xem kết quả" />
        <input type="reset" id="reset" value="Xóa" />
      </form>
      <p id="result"></p>
    </div>

    <script>
      document
        .getElementById("calculator-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var number1 = parseFloat(document.getElementById("number1").value);
          var calculate = document.getElementById("calculate").value;
          var number2 = parseFloat(document.getElementById("number2").value);
          var result;

          if (isNaN(number1) || isNaN(number2)) {
            result = "Nhập dữ liệu không hợp lệ!";
          } else {
            switch (calculate) {
              case "+":
                result = number1 + number2;
                break;
              case "-":
                result = number1 - number2;
                break;
              case "*":
                result = number1 * number2;
                break;
              case "/":
                result = number1 / number2;
                break;
              default:
                result = "Nhập dữ liệu không hợp lệ!";
                break;
            }
          }

          document.getElementById("result").innerText =
            "Kết quả: " +
            number1 +
            " " +
            calculate +
            " " +
            number2 +
            " = " +
            result;
        });
    </script>
  </body>
</html>
